UID= # Your user ID
GID= # Your group ID
HTTP_PROXY= # Your HTTP proxy
HTTPS_PROXY= # Your HTTPS proxy
APP_PORT=9000
DB_PORT=3307
DB_DATABASE=mahjong_imitator
DB_USER=mahjong_imitator_user
DB_PASSWORD= # Your secure password
DB_ROOT_PASSWORD= # Your secure password